{
  "name": "katalendar-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "graphql": "ts-node --project tsconfig.server.json ./server/index.ts"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "constate": "^3.1.0",
    "firebase": "^8.2.5",
    "graphql": "^15.5.0",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-big-calendar": "^0.31.0",
    "react-dom": "17.0.1",
    "react-hyper-modal": "^1.2.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-big-calendar": "^0.30.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
